
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.flip-card {
  background-position:center;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position:relative;
  width: 100%;
  height: 100%;
  text-align:center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:black;
}

.flip-card-back {
  background-color:white;
  transform: rotateY(180deg);
}
 p1{
  color:red;
  }
  

h1 {
  color:green;
  text-align:center;
  line-height:200%
  font-family:"Arial";
  font-size:20px;
}

h2 {
  color:green;
  text-align:center;
   line-height:200%
   font-family:"Arial";
   font-size:20px;
  }
  
  h3 {
  color:green;
  text-align:center;
   line-height:200%
   font-family:"Arial";
   font-size:20px;
  }
  
 
</style>
</head>
<body>

<p1>(Tap the Black Box)</p1>
<h1>DATA SCIENCE CERTIFICATE</h1>


<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
</div>
   <div class="flip-card-back">  



    <img src="https://github.com/Riyaashk/new-website/blob/main/resources/Data%20Science%20Certificate.jpg?raw=true" alt="Avatar"
      style="width:350px;height:300px;">
</div>
</div>
</div>

<h2>INNOTHON CERTIFICATE</h2>

<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
</div>
   <div class="flip-card-back">  
<img src="https://github.com/Riyaashk/new-website/blob/main/resources/innothon.jpg.png?raw=true"
      style="width:350px;height:300px;">
</div>
</div>
</div>

<h3>INNOTHON BADGE</h3>

<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
</div>
   <div class="flip-card-back">  
<img src="https://github.com/Riyaashk/new-website/blob/main/resources/badge.jpg.png?raw=true"
      style="width:300px;height:400px;">
</div>
</div>
</div>

</body>
</html>
